<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- CalendarView to select a date -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TextView to display the number of jumps -->
    <TextView
        android:id="@+id/jumpCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of jumps: 0"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />

    <!-- BarChart to display jumps per day for the last 7 days
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/jumpBarChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp" />-->
</LinearLayout>
